[tool:pytest]
testpaths = indy_catalyst_agent
addopts = --cov-config .coveragerc --cov=indy_catalyst_agent --cov-report term --flake8

[flake8]
# https://github.com/ambv/black#line-length
max-line-length = 88
