[tool:pytest]
testpaths = indy_catalyst_agent
addopts = --quiet --junitxml=../test-reports/pytest/junit.xml --cov-config .coveragerc --cov=indy_catalyst_agent --cov-report term --flake8

[flake8]
# https://github.com/ambv/black#line-length
max-line-length = 88
exclude =
    */tests/**
    */__init__.py
ignore = D202, W503